# Configuration file

~CONFIG_VERSION: 1.0.1

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# A settings of Airport Mod.
##########################################################################################################

general {
    I:ApproachAng=5

    # ILS Enabled Ang. [range: 0.001 ~ 1.57, default: 0.35]
    S:ILSWideAng=0.35

    # Use Weight Model. [default: true]
    B:UseWeightModel=true

    # entities who radar shouldn't see [default: [Pig], [Cow], [MushroomCow], [Sheep], [Chicken], [Squid], [Wolf], [Ozelot], [EntityHorse], [EntitySnowman], [VillagerGolem], [Villager], [Bat], [Zombie], [Skeleton], [Creeper], [Spider], [Slime], [Enderman], [CaveSpider], [Silverfish], [Witch], [PigZombie], [Ghast], [LavaSlime], [Blaze], [AegisSystemMod.Seat], [RTM.RTM.E.Floor], [RTM.RTM.E.Bogie], [RTM.RTM.E.Motorman], [RTM.RTM.E.ATC], [RTM.RTM.E.TrainDetector], [RTM.RTM.E.BumpingPost], [RTM.RTM.E.Bullet], [mcheli.MCH.E.Bullet], [mcheli.MCH.E.Flare]]
    S:undetectedEntities <
        Pig
        Cow
        MushroomCow
        Sheep
        Chicken
        Squid
        Wolf
        Ozelot
        EntityHorse
        EntitySnowman
        VillagerGolem
        Villager
        Bat
        Zombie
        Skeleton
        Creeper
        Spider
        Slime
        Enderman
        CaveSpider
        Silverfish
        Witch
        PigZombie
        Ghast
        LavaSlime
        Blaze
        AegisSystemMod.Seat
        RTM.RTM.E.Floor
        RTM.RTM.E.Bogie
        RTM.RTM.E.Motorman
        RTM.RTM.E.ATC
        RTM.RTM.E.TrainDetector
        RTM.RTM.E.BumpingPost
        RTM.RTM.E.Bullet
        mcheli.MCH.E.Bullet
        mcheli.MCH.E.Flare
     >
}


